<!DOCTYPE html>
<html>
    <head>
        <title>GVB STUDENT BIO</title>
        <style>
        h1 {
            color: white;
            background: black;
            text-align: center;
            margin-bottom: 15px;
            font-size: 60px;
            text-decoration: underline;
        }
        h2 {
            color: lightblue;
            background: midnightblue;
            font-size: 30px;
            text-align: center;
            padding-top: 30px;
            padding-bottom: 30px;
            margin-top: 15px;
            margin-bottom: 15px;
        }
        img {
            display: block;
            margin-left: auto;
            margin-right: auto;
        }
        p {
            text-align: center;
            font-size: 20px;
            font-weight: bold;
            line-height: 10px;
        }
        ul {
            margin-top: 100px;
            text-align: center;
            font-size: 20px;
            border-style: solid;
            border width: 10px;
            list-style-position: inside;
        }
        </style>
    </head>
    <body>
        <H1>Student Bio</H1>
        <h2>Gregg von Bushberger</h2>
        <img src="gvb.png" alt="gregg">
        <p>I am trying very hard to <em>without looking</em> but it is quite difficult</p>
        <p>Not sure if I should put line breaks in or not</p>
        <p>If I did, it would look like this so it wouldn't be any different.</p>
        <ul>
            <li>Email: <a href="mailto:geeveebee@gmail.com">geeveebee@gmail.com</a></li>
            <li>Github: <a href="https://github.com/gvonbush" target="_blank">gvonbush</a></li>
            <li>Portfolio: <a href="">Coming Soon</a></li>

        </ul>
    </body>
</html>